PORT=3000

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=share-a-meal
# DB_HOST=db-mysql-ams3-37313-do-user-2119860-0.b.db.ondigitalocean.com
# DB_PORT=25060
# DB_USER=2182556
# DB_DATABASE=2182556
# DB_PASSWORD=secret